plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
if (LOCAL_DEBUG.toBoolean()) {
    apply from: "${project.rootDir}/gradle/local-maven-push.gradle"
} else {
    apply from: "${project.rootDir}/gradle/jitpack-push-java.gradle"
//    apply from: "${project.rootDir}/gradle/jfrog-push-java.gradle"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    implementation "com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.6"
    implementation("com.squareup:kotlinpoet:1.9.0")
//    implementation project(":blink-annotation")
    implementation "com.seewo.library:blink-annotation:$POM_VERSION_NAME"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}