# Blink

./: CHANGELOG.md  README.md  build.gradle  deploy-local.sh  deploy.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seewo/blink/example/: App.kt  Example2Activity.kt  ExampleActivity.kt  MainActivity.kt  RouteMetadata.kt  Uris.kt
app/src/main/java/com/seewo/blink/example/activity/: Example2Activity.kt  ExampleActivity.kt  HomeActivity.kt  NextActivity.kt  ReturnResultActivity.kt
app/src/main/java/com/seewo/blink/example/activity/interceptor/: ExampleInterceptor.kt  LoggerInterceptor.kt  RedirectInterceptor.kt
app/src/main/java/com/seewo/blink/example/bean/: Navigator.java
app/src/main/java/com/seewo/blink/example/fragment/: FinalFragment.kt  Fragment1.kt  Fragment2.kt  FragmentContainerActivity.kt  HomeFragment.kt  NextFragment.kt  ReturnResultFragment.kt  RouteMetadata.kt  SingleTopFragment.kt  TempFragment.kt
app/src/main/java/com/seewo/blink/example/fragment/interceptor/: ExampleInterceptor.kt  LoggerInterceptor.kt  RedirectInterceptor.kt
app/src/main/java/com/seewo/blink/example/interceptor/: ExampleInterceptor.kt  FragmentLoggerInterceptor.kt  LoggerInterceptor.kt  SwitchInterceptor.kt
app/src/main/java/com/seewo/blink/example/ktx/: ToastKTX.kt
app/src/main/res/anim/: fragment_right_out.xml  fragment_stay.xml
app/src/main/res/layout/: activity_example.xml  activity_example2.xml  activity_fragment.xml  activity_home.xml  activity_main.xml  activity_next.xml  activity_return_result.xml  fragment_final.xml  fragment_home.xml  fragment_main.xml  fragment_next.xml  fragment_temp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
blink-activity/: README.md  build.gradle  gradle.properties
blink-activity/src/main/java/com/seewo/blink/: Blink.kt  BlinkInitializer.kt  BlinkKTX.kt  RouteMap.kt
blink-activity/src/main/java/com/seewo/blink/callback/: UriBuilder.java
blink-activity/src/main/java/com/seewo/blink/interceptor/: AsyncInterceptor.kt  BaseInterceptor.kt  Interceptor.kt  Interceptors.kt  InterruptedException.kt
blink-activity/src/main/java/com/seewo/blink/stub/: StubActivity.kt  StubData.kt  StubFragment.kt  UtilKTX.kt
blink-annotation/: README.md  build.gradle  gradle.properties
blink-annotation/src/main/java/com/seewo/blink/annotation/: BlinkMetadata.java  BlinkUri.java
blink-annotation/src/main/java/com/seewo/blink/annotation/metadata/: BaseMetadata.kt
blink-fragment/: README.md  build.gradle  gradle.properties
blink-fragment/src/androidTest/java/com/seewo/blink/: ExampleInstrumentedTest.kt
blink-fragment/src/main/java/com/seewo/blink/fragment/: Blink.kt  BlinkFragmentKTX.kt  BlinkInitializer.kt  BlinkKTX.kt  FragmentNotFoundException.kt  RouteMap.kt
blink-fragment/src/main/java/com/seewo/blink/fragment/annotation/: Background.java  KeepAlive.java  Orientation.java  SystemUI.kt
blink-fragment/src/main/java/com/seewo/blink/fragment/annotation/bean/: CustomAnimationSettings.kt
blink-fragment/src/main/java/com/seewo/blink/fragment/container/: BlinkContainerActivity.kt  BlinkContainerFragment.kt  FragmentTag.kt  NullFragment.kt
blink-fragment/src/main/java/com/seewo/blink/fragment/exception/: FragmentNotFoundException.kt
blink-fragment/src/main/java/com/seewo/blink/fragment/interceptor/: AsyncInterceptor.kt  BaseInterceptor.kt  Interceptor.kt  Interceptors.kt  InterruptedException.kt
blink-fragment/src/main/java/com/seewo/blink/fragment/mode/: LaunchMode.kt  ReEnterFragment.kt  SingleTaskFragment.kt
blink-fragment/src/main/java/com/seewo/blink/fragment/utils/: SystemUiUtils.kt
blink-fragment/src/main/java/com/seewo/blink/fragment/view/: WindowInsetsFrameLayout.java
blink-fragment/src/main/res/anim/: empty_animation.xml  enter_from_left.xml  enter_from_top.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fragment_left_in.xml  fragment_left_out.xml
blink-fragment/src/test/java/com/seewo/blink/: ExampleUnitTest.kt
blink-ksp/: build.gradle  gradle.properties
blink-ksp/src/androidTest/java/com/seewo/blink/fragment/ksp/: ExampleInstrumentedTest.kt
blink-ksp/src/main/java/com/seewo/blink/fragment/ksp/: BlinkMetadataEntry.kt  BlinkProcessorProvider.kt  BlinkUriEntry.kt  BlinkUriProcessor.kt
blink-ksp/src/test/java/com/seewo/blink/fragment/ksp/: ExampleUnitTest.kt
blink-utils/: README.md  build.gradle  gradle.properties
blink-utils/src/main/java/com/seewo/blink/utils/: BlinkKTX.kt
gradle/: deploy.sh  jfrog-push-java.gradle  jfrog-push.gradle  jitpack-push-java.gradle  local-maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md  build.gradle  gradle.properties
lib-fragment/: README.md  build.gradle
lib-fragment/src/main/: AndroidManifest.xml
lib-fragment/src/main/java/com/seewo/blink/fragment/: Blink.kt  BlinkKTX.kt  RouteMetadata.kt
lib-fragment/src/main/java/com/seewo/blink/fragment/annotation/: CustomAnimations.kt
lib-fragment/src/main/java/com/seewo/blink/fragment/annotation/bean/: SystemUiSettings.kt
lib-fragment/src/main/java/com/seewo/blink/fragment/container/: BlinkContainerActivity.kt  BlinkContainerFragment.kt
lib-fragment/src/main/java/com/seewo/blink/fragment/interceptor/: Interceptor.kt
lib-fragment/src/main/java/com/seewo/blink/fragment/mode/: SingleTopFragment.kt
lib-fragment/src/main/res/anim/: fragment_right_in.xml
lib-fragment/src/main/res/layout/: blink_container_fragment.xml  blink_fragment_activity.xml
lib/src/androidTest/java/com/seewo/blink/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/seewo/blink/: Blink.kt  BlinkInitializer.kt  BlinkKTX.kt  BlinkParams.kt  BlinkUri.java
lib/src/main/java/com/seewo/blink/interceptor/: Interceptor.kt  Interceptors.kt
lib/src/main/java/com/seewo/blink/stub/: ResultHolder.kt  StubActivity.kt
lib/src/test/java/com/seewo/blink/: ExampleUnitTest.kt
