// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        getGitSha = {
            def sha = 'git rev-parse --short HEAD'.execute()
            sha.waitFor()
            if (sha.exitValue() != 0) {
                return ''
            }
            return sha.text.trim()
        }
    }
//    dependencies {
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.24.12"
//    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.devtools.ksp' version '1.6.21-1.0.6' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}