pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' } // google()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' } // jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' } // google()
        maven { url 'https://maven.aliyun.com/repository/central' } // mavenCentral()
    }
}
rootProject.name = "Blink"
include ':app'
include ':blink-activity'
include ':blink-utils'
include ':blink-fragment'
include ':blink-ksp'
include ':blink-annotation'
