apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = POM_GROUP
            artifactId = POM_ARTIFACT_ID
            version = POM_VERSION_NAME
            artifact "$buildDir/outputs/aar/${project.name}-release.aar"

//            pom.withXml {
//                asNode().appendNode('description', POM_DESCRIPTION + ' Git commit:' + getGitSha())
//                final depsNode = asNode().appendNode('dependencies')
//
//                def compileDeps = configurations.api.getAllDependencies()
//                compileDeps += configurations.compile.getAllDependencies()
//
//                def runtimeDeps = configurations.implementation.getAllDependencies()
//                runtimeDeps -= compileDeps
//
//                compileDeps.each {
//                    def dependencyNode = depsNode.appendNode('dependency')
//                    dependencyNode.appendNode('groupId', it.group)
//                    dependencyNode.appendNode('artifactId', it.name)
//                    dependencyNode.appendNode('version', it.version)
//                    dependencyNode.appendNode('scope', "compile")
//                }
//                runtimeDeps.each {
//                    def dependencyNode = depsNode.appendNode('dependency')
//                    dependencyNode.appendNode('groupId', it.group)
//                    dependencyNode.appendNode('artifactId', it.name)
//                    dependencyNode.appendNode('version', it.version)
//                    dependencyNode.appendNode('scope', "runtime")
//                }
//                if (depsNode.children().size() == 0) {
//                    asNode().remove(depsNode)
//                }
//            }
        }
    }
}