plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

if (LOCAL_DEBUG.toBoolean()) {
    apply from: "${project.rootDir}/gradle/local-maven-push.gradle"
} else {
    apply from: "${project.rootDir}/gradle/jitpack-push-java.gradle"
//    apply from: "${project.rootDir}/gradle/jfrog-push-java.gradle"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
}