plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

if (LOCAL_DEBUG.toBoolean()) {
    apply from: "${project.rootDir}/gradle/local-maven-push.gradle"
} else {
    apply from: "${project.rootDir}/gradle/jfrog-push.gradle"
}

android {
    namespace 'com.seewo.blink'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 28

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.startup:startup-runtime:1.1.1"
    api "com.seewo.library:blink-utils:$POM_VERSION_NAME"
//    api project("blink-utils")
}